<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger craft</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./media/burger_favicon.svg" type="image/x-icon">


<!-- Google fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <header>

       
            <div  class="burger-logo">Burger<span >Craft</span></div>
       


        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#menubar">Menu</a></li>
                <li><a href="#reviewbar">Reviews</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>

        <button class="order-btn" >Order Now</button>
       

    </header>

    <section class="hero-banner">
        <div id="bg-hero"  >
            <div class="banner-content">
                <h1>Crafted With Passion</h1>
                <p>Premium Burger • Fresh Ingridents • Unmatched Taste</p>
            
                <div class="hero-btn">
                    <button class="primary-btn">Explore Menu</button>
                    <button class="secondary-btn">Book table</button>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="menu" id="menubar">
            <h2>Our Signature Burgers</h2>
            <div class="burger-grid">

                <div class="card">
                    <span id="badge">Popular</span>
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQjAldLUQgUQzuCryIUawTP8xRXYGuhXm4Nw&s" alt="">
                     <div class="card-content">
                        <h3>Veg Burger</h3>
                        <p>Extra cheese loaded burger with creamy sauce</p>
                        <div class="price">
                            <span>60₹</span>
                            <button>Buy Now</button>
                        </div>
                     </div>  
                </div>

                <div class="card">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzfYU8-fLn5NcMApKXlovqqVfQ57t73q_7-w&s" alt="">
                     <div class="card-content">
                        <h3>Chicken Burger</h3>
                        <p>Extra cheese loaded burger with creamy sauce</p>
                        <div class="price">
                            <span>210₹</span>
                            <button>Buy Now</button>
                        </div>
                     </div>  
                </div>

                <div class="card">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoPCIp6UcF_MOZwhswMbqL7plKg-QB790CtQ&s" alt="">
                     <div class="card-content">
                        <h3>Smash Burger</h3>
                        <p>Extra cheese loaded burger with creamy sauce</p>
                        <div class="price">
                            <span>150₹</span>
                            <button>Buy Now</button>
                        </div>
                     </div>  
                </div>

                <div class="card">
                     <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hlZXNlJTIwYnVyZ2VyfGVufDB8fDB8fHww" alt="">
                     <div class="card-content">
                        <h3>Classic Cheese Burger</h3>
                        <p>Extra cheese loaded burger with creamy sauce</p>
                        <div class="price">
                            <span>120₹</span>
                            <button>Buy Now</button>
                        </div>
                     </div>  
                </div>

                <div class="card">
                     <img src="https://images.unsplash.com/photo-1614891669421-964261109bb4?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8" alt="">
                     <div class="card-content">
                        <h3>Egg Burger</h3>
                        <p>Extra cheese loaded burger with creamy sauce</p>
                        <div class="price">
                            <span>110₹</span>
                            <button>Buy Now</button>
                        </div>
                     </div>  
                </div>

                <div class="card">
                     <img src="https://images.unsplash.com/photo-1639020715088-e7afebe6cb25?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c21hc2glMjBidXJnZXJ8ZW58MHx8MHx8fDA%3D" alt="">
                     <div class="card-content">
                        <h3>Classic Burger</h3>
                        <p>Extra cheese loaded burger with creamy sauce</p>
                        <div class="price">
                            <span>130₹</span>
                            <button>Buy Now</button>
                        </div>
                     </div>  
                </div>

                <div class="card">
                     <img src="https://parcelkaro.in/wp-content/uploads/2022/12/Cheese-Burust-Burger.webp" alt="">
                     <div class="card-content">
                        <h3>Cheese Burst</h3>
                        <p>Extra cheese loaded burger with creamy sauce</p>
                        <div class="price">
                            <span>130₹</span>
                            <button>Buy Now</button>
                        </div>
                     </div>  
                </div>


                <div class="card">
                     <img src="https://parcelkaro.in/wp-content/uploads/2022/12/Cheese-Burust-Burger.webp" alt="">
                     <div class="card-content">
                        <h3>Cheese Burst</h3>
                        <p>Extra cheese loaded burger with creamy sauce</p>
                        <div class="price">
                            <span>130₹</span>
                            <button>Buy Now</button>
                        </div>
                     </div>  
                </div>
                

            </div>
        </div>
    </section>

    <section class="reviews" id="reviewbar">
        <h2>What Our customers Say</h2>

        <div class="review-container" >
            <div class="review-card">
                <p>Absolutely the best burger experience I 've had</p>
                <h4>- Daniel</h4>
            </div>

            <div class="review-card">
                <p>Fast delivery and amaizing taste Highly recomended</p>
                <h4>- Sophia</h4>
            </div>

            <div class="review-card">
                <p>Absolutely the best burger experience I 've had</p>
                <h4>- Alex</h4>
            </div>

        </div>

    </section>


    

    <footer id="conatct">
        <div class="footer-container">
            <div class="footer-col">
                <h3>BurgerCraft</h3>
                <p>Serving happiness with every bite .Fresh ingridents and handcrafted burgers daily. </p>
            </div>
            <div class="footer-col">
                <h3>Quick links</h3>
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Menu</a></li>
                    <li><a>Offer</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Contact Us</h3>
                <p >Email: burgercraft@gmail.com</p>
                 <p>phone : +91 879788988</p>
                 <p>Location : kochi, kerala</p>
            </div>

            <div class="footer-col">
                <h3>Opening Hours</h3>
                 <p>Mon - Fri : 10 AM- 11 PM</p>
                 <p>Sat Sun: 9 AM - 3 PM</p>
            </div>


        </div>

        <div class="icon-set">
            <div class="icon">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="icon">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="icon">
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <div class="icon">
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="icon">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>

        </div>

      <div class="up-arrow" ><a href=""><i class="fa-solid fa-arrow-up"></i></a></div>


        <div class="footer-bottom">
            © 2026 BURGERCRAFT | All Right Reserved 
        </div>

    </footer>

   
</body>
</html>